<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Todo App</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    .background-img-overlay {
  background-image: linear-gradient(90deg, rgba(49, 94, 199, 0.8) 0%, rgba(232, 45, 255, 0.8) 100%), url(/background-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
}

main {
  margin-top: -120px;
}

.form-switch .form-check-input {
  width: 2.5em !important;
  margin-left: -3.1em !important;
  transition: background-position 0.20s ease-in-out !important;
}

.form-check-input {
  height: 1.4em !important;
}
  </style>
</head>

<body>
  <header class="container-fluid background-img-overlay img-fluid py-5">
    <div class="container py-5 my-5 ps-0">
      <h1 class="display-1 text-white">TODO APP</h1>
    </div>
  </header>

  <main class="container-fluid position-relative">
    <div class="container text-white py-3 rounded px-md-5 pt-md-5" style="background: #00031e; min-height: 300px;">
      <form action="" class="form d-flex align-items-center" id="form">
        <input type="text" class="form-control w-auto" placeholder="Add your task" id="task-title">
        <input type="submit" value="Add" class="btn btn-warning ms-2">
      </form>

      <div class="d-flex align-items-start justify-content-between gap-2 mt-4">
        <span class="flex-fill fw-bold">Task</span>
        <div class="d-flex align-items-center gap-2">
          <span class="fw-bold">Done</span>
          <span class="fw-bold">Delete</span>
        </div>
      </div>

      <div class="" id="list">

      </div>

      <!-- <div id="total-task">
        <div class="position-absolute left-0 bottom-0 btn btn-sm btn-danger mb-2 mt-3 clear">Clear All</div>
      </div> -->
    </div>
  </main>

  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>